Task 1: Thống kê số lượng khách hàng theo học vấn (High school,
master,...)
Task 2: In ra 20 khách hàng có thu nhập cá nhân (annual_income) cao nhất
Task 3: In ra những khách hàng sinh sau năm 1960 và thu nhập cá nhân
trên $50,000/năm
Task 4: Kết hợp điều kiện của Task 2 & 3
Task 5: In ra những khách hàng có tình trạng hôn nhân là đã kết hôn or đã
ly hôn
Task 6: Tính mức thu nhập trung bình theo trình độ học vấn
Task 7: Tính mức thu nhập trung bình theo trình độ học vấn + tình trạng
hôn nhân
Task 8: Đưa ra các kết luận, đánh giá về các phân khúc khách hàng dựa
vào kết quả của Task 1-7

In [1]:
import pandas as pd

In [38]:
df = pd.read_csv('./Basic_Class_Buoi_5/project_data.csv')
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

Task 1: Thống kê số lượng khách hàng theo học vấn (High school,
master,...)

In [86]:
df_by_education_level = df.copy(deep=True)
df_by_education_level.groupby('educational_level').size()

educational_level
Basic            7
Graduation     257
High School     40
Master          81
PhD            114
dtype: int64

Task 2: In ra 20 khách hàng có thu nhập cá nhân (annual_income) cao nhất

In [87]:
df_top20_annual_income = df.copy(deep=True)
annual_income_is_not_null = df['annual_income'].notnull()
df_top20_annual_income[annual_income_is_not_null].sort_values(by="annual_income", ascending=False).head(20)[["customer_id", "annual_income", "educational_level"]]

     customer_id  annual_income educational_level
164     20201865       157243.0               PhD
252     20201953       102692.0        Graduation
203     20201904       102160.0               PhD
124     20201825       101970.0        Graduation
424     20202125        93027.0               PhD
426     20202127        92910.0        Graduation
140     20201841        92859.0            Master
418     20202119        91065.0        Graduation
116     20201817        90765.0        Graduation
456     20202157        89572.0       High School
109     20201810        89058.0            Master
67      20201768        88194.0       High School
120     20201821        88193.0            Master
198     20201899        86718.0        Graduation
407     20202108        86164.0               PhD
142     20201843        86111.0        Graduation
113     20201814        86037.0        Graduation
102     20201803        85693.0        Graduation
356     20202057        85503.0        Graduation
195     20201896        85317.0        Graduation

Task 3: In ra những khách hàng sinh sau năm 1960 và thu nhập cá nhân
trên $50,000/năm

In [88]:
df_by_time = df.copy(deep=True)
df_by_time = df_by_time[(df_by_time["year_of_birth"]> 1960) & (df_by_time["annual_income"]>50000)]
df_by_time

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,9/9/2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
486,20202187,1976,Master,Relationship,56290.0,11/14/2013,4,3,7,0,11,11
487,20202188,1974,Graduation,Married,60093.0,6/26/2013,92,7,10,0,3,11
493,20202194,1964,Master,Single,58308.0,1/12/2013,77,2,3,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,4/5/2014,22,2,3,0,3,11

Task 4: Kết hợp điều kiện của Task 2 & 3

In [89]:
annual_income_is_not_null =  df_by_time['annual_income'].notnull()
df_by_time[annual_income_is_not_null].sort_values(by="annual_income", ascending=False).head(20)[["customer_id", "annual_income", "year_of_birth", "educational_level"]]

     customer_id  annual_income  year_of_birth educational_level
252     20201953       102692.0           1997        Graduation
203     20201904       102160.0           1989               PhD
424     20202125        93027.0           1967               PhD
140     20201841        92859.0           1987            Master
418     20202119        91065.0           2000        Graduation
116     20201817        90765.0           2000        Graduation
109     20201810        89058.0           1993            Master
67      20201768        88194.0           1984       High School
198     20201899        86718.0           1984        Graduation
407     20202108        86164.0           1989               PhD
142     20201843        86111.0           1989        Graduation
113     20201814        86037.0           1997        Graduation
102     20201803        85693.0           1986        Graduation
195     20201896        85317.0           1981        Graduation
430     20202131        84865.0           1975               PhD
347     20202048        84835.0           1970        Graduation
29      20201730        84618.0           1965               PhD
176     20201877        83837.0           1991               PhD
217     20201918        83790.0           1985            Master
389     20202090        83664.0           1980               PhD

In [90]:
df_by_time[annual_income_is_not_null].sort_values(by="annual_income", ascending=False).tail(20)[["customer_id", "annual_income", "year_of_birth", "educational_level"]]

     customer_id  annual_income  year_of_birth educational_level
107     20201808        52413.0           1991        Graduation
167     20201868        52332.0           1982        Graduation
216     20201917        52195.0           1984       High School
174     20201875        52074.0           1989        Graduation
97      20201798        51813.0           1981        Graduation
180     20201881        51650.0           1995               PhD
227     20201928        51537.0           1995        Graduation
437     20202138        51529.0           1985            Master
364     20202065        51479.0           1967        Graduation
226     20201927        51369.0           1994        Graduation
281     20201982        51369.0           1976        Graduation
225     20201926        51221.0           1993        Graduation
194     20201895        51148.0           1980        Graduation
393     20202094        51012.0           1973               PhD
115     20201816        50785.0           1999        Graduation
172     20201873        50447.0           1987        Graduation
409     20202110        50437.0           1991        Graduation
118     20201819        50323.0           1992       High School
458     20202159        50300.0           1967        Graduation
99      20201800        50150.0           1983               PhD

Task 5: In ra những khách hàng có tình trạng hôn nhân là đã kết hôn or đã
ly hôn

In [60]:
df_marital_status = df.copy(deep=True)
df_marital_status[(df_marital_status["marital_status"] == "Divorced") | (df_marital_status["marital_status"] == "Married")][["customer_id", "marital_status"]]

     customer_id marital_status
1       20201702        Married
2       20201703       Divorced
6       20201707       Divorced
7       20201708        Married
12      20201713       Divorced
..           ...            ...
488     20202189        Married
491     20202192       Divorced
494     20202195       Divorced
495     20202196       Divorced
496     20202197       Divorced

[212 rows x 2 columns]

Task 6: Tính mức thu nhập trung bình theo trình độ học vấn

In [71]:
df_annual_income_mean = df.copy(deep=True)
df_annual_income_mean.groupby("educational_level")["annual_income"].mean()

educational_level
Basic          19514.571429
Graduation     51607.827309
High School    44154.717949
Master         51191.700000
PhD            55878.990991
Name: annual_income, dtype: float64

Task 7. Tính mức thu nhập trung bình theo trình độ học vấn + tình trạng
hôn nhân

In [72]:
df_annual_income_marital_status_mean = df.copy(deep=True)
df_annual_income_mean.groupby(["educational_level", "marital_status"])["annual_income"].mean()

educational_level  marital_status
Basic              Divorced          20797.000000
                   Relationship      16443.000000
                   Single            24882.000000
Graduation         Divorced          52448.104167
                   Married           49598.723077
                   Relationship      53291.142857
                   Single            51719.431034
                   Widow             48097.500000
                   Widowed           52221.600000
High School        Divorced          49483.333333
                   Married           38747.533333
                   Relationship      51574.692308
                   Single            48451.800000
                   Widow             28457.000000
                   Widowed           25592.000000
Master             Divorced          46979.583333
                   Married           52810.526316
                   Relationship      46005.789474
                   Single            56847.142857
                   Widow             51529.000000
                   Widowed           51094.000000
PhD                Divorced          56304.894737
                   Married           53079.695652
                   Relationship      58019.666667
                   Single            54087.631579
                   Widow             50520.000000
                   Widowed           57535.105263
Name: annual_income, dtype: float64

Task 8: Đưa ra các kết luận, đánh giá về các phân khúc khách hàng dựa
vào kết quả của Task 1-7